export default {
  'table.columns.action': 'action',
  'button.add.name': 'add',
  'button.submit.name': 'submit',
  'button.view.name': 'view',
  'button.edit.name': 'edit',
  'button.delete.name': 'delete',
  'button.remove.name': 'remove',
  'button.search.name': 'search',
  'button.reset.name': 'reset',
  'button.recycle.name': 'recycle',
  'button.recovery.name': 'recovery',
  'button.expand.name': 'expand',
  'button.role.name': 'grant role',
  'button.reset-password.name': 'reset password',
  'button.back.name': 'back',
  'button.deploy.name': 'deploy',
  'button.download.name': 'download',
  'button.create.name': 'create',
  'button.update.name': 'update',
  'button.state.name': 'change state',
  'button.image.name': 'image',
  'button.flow.name': 'flow',
  'button.sign.name': 'sign',
  'button.handle.name': 'handle',
  'button.detail.name': 'detail',
  'button.follow.name': 'follow',
  'button.enable.name': 'enable',
  'button.datascope.name': 'datascope',
  'button.setting.name': 'setting',
  'button.upload.name': 'upload',
};
